percentage of rare values in dataset before smogn: 1.347040056717476
number of rare values in dataset before smogn: 38/2821
percentage of rare values in dataset before smogn: 1.347040056717476
number of rare values in dataset before smogn: 38/2821
