percentage of rare values in dataset before smogn: 11.375789985415654
number of rare values in dataset before smogn: 468/4114
percentage of rare values in dataset before smogn: 11.375789985415654
number of rare values in dataset before smogn: 468/4114
percentage of rare values in dataset before smogn: 7.953772943575799
number of rare values in dataset before smogn: 117/1471
percentage of rare values in dataset before smogn: 7.953772943575799
number of rare values in dataset before smogn: 117/1471
