percentage of rare values in dataset before smogn: 1.4329580348004094
number of rare values in dataset before smogn: 28/1954
percentage of rare values in dataset before smogn: 1.4329580348004094
number of rare values in dataset before smogn: 28/1954
