percentage of rare values in dataset before smogn: 14.766512410601598
number of rare values in dataset before smogn: 702/4754
percentage of rare values in dataset before smogn: 14.766512410601598
number of rare values in dataset before smogn: 702/4754
