percentage of rare values in dataset before smogn: 0.7142857142857143
number of rare values in dataset before smogn: 8/1120
percentage of rare values in dataset before smogn: 0.7142857142857143
number of rare values in dataset before smogn: 8/1120
percentage of rare values in dataset before smogn: 0.7142857142857143
number of rare values in dataset before smogn: 8/1120
