percentage of rare values in dataset before smogn: 0.5438477226376615
number of rare values in dataset before smogn: 8/1471
percentage of rare values in dataset before smogn: 0.5438477226376615
number of rare values in dataset before smogn: 8/1471
