percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
