percentage of rare values in dataset before smogn: 10.013663868826859
number of rare values in dataset before smogn: 513/5123
percentage of rare values in dataset before smogn: 10.013663868826859
number of rare values in dataset before smogn: 513/5123
percentage of rare values in dataset before smogn: 10.013663868826859
number of rare values in dataset before smogn: 513/5123
