percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
