percentage of rare values in dataset before smogn: 20.408163265306122
number of rare values in dataset before smogn: 40/196
percentage of rare values in dataset before smogn: 20.408163265306122
number of rare values in dataset before smogn: 40/196
percentage of rare values in dataset before smogn: 20.408163265306122
number of rare values in dataset before smogn: 40/196
percentage of rare values in dataset before smogn: 20.408163265306122
number of rare values in dataset before smogn: 40/196
percentage of rare values in dataset before smogn: 20.408163265306122
number of rare values in dataset before smogn: 40/196
percentage of rare values in dataset before smogn: 20.408163265306122
number of rare values in dataset before smogn: 40/196
percentage of rare values in dataset before smogn: 20.408163265306122
number of rare values in dataset before smogn: 40/196
