percentage of rare values in dataset before smogn: 1.1865211200759374
number of rare values in dataset before smogn: 25/2107
percentage of rare values in dataset before smogn: 1.1865211200759374
number of rare values in dataset before smogn: 25/2107
percentage of rare values in dataset before smogn: 1.1865211200759374
number of rare values in dataset before smogn: 25/2107
