percentage of rare values in dataset before smogn: 0.6116207951070336
number of rare values in dataset before smogn: 2/327
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
