percentage of rare values in dataset before smogn: 10.657785179017486
number of rare values in dataset before smogn: 256/2402
percentage of rare values in dataset before smogn: 10.657785179017486
number of rare values in dataset before smogn: 256/2402
