percentage of rare values in dataset before smogn: 30.969139144558746
percentage of rare values in dataset before smogn: 30.969139144558746
number of rare values in dataset before smogn: 572/1847
number of rare values in dataset before smogn: 572/1847
