percentage of rare values in dataset before smogn: 37.10732984293193
number of rare values in dataset before smogn: 567/1528
percentage of rare values in dataset before smogn: 37.10732984293193
number of rare values in dataset before smogn: 567/1528
percentage of rare values in dataset before smogn: 37.10732984293193
number of rare values in dataset before smogn: 567/1528
