defined folds and X, Y
Started Parameter Looping
Looping over folds
started fit
ended fit
appended all scores
appended nll scores
Looping over folds
started fit
ended fit
appended all scores
appended nll scores
Looping over folds
started fit
ended fit
appended all scores
appended nll scores
Looping over folds
started fit
ended fit
appended all scores
appended nll scores
Looping over folds
started fit
ended fit
appended all scores
appended nll scores
before temp models appending
appended big temp models score
finished sorting
start with test scores
fit test model
predict test model
calculate errors
create dict
